TeslaCybertruckAppSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TeslaCybertruckAppSample.App">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#31353A</Color>
        <Color x:Key="PrimaryLightColor">#3C4148</Color>
        <Color x:Key="PrimaryDarkColor">#2A2B31</Color>
        <Color x:Key="CustomBlue">#3170BC</Color>

        <ControlTemplate x:Key="PageWithGradient">
            <Grid>
                <magicGradients:GradientView VerticalOptions="FillAndExpand">
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:LinearGradient Angle="360">
                            <magicGradients:GradientStop Color="{StaticResource PrimaryLightColor}" Offset="0" />
                            <magicGradients:GradientStop Color="{StaticResource PrimaryDarkColor}" Offset="0.30" />
                        </magicGradients:LinearGradient>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PageWithGradient2">
            <Grid>
                <magicGradients:GradientView VerticalOptions="FillAndExpand">
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:LinearGradient Angle="360">
                            <magicGradients:GradientStop Color="{StaticResource PrimaryLightColor}" Offset="0" />
                            <magicGradients:GradientStop Color="{StaticResource PrimaryDarkColor}" Offset="0.2" />
                        </magicGradients:LinearGradient>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>